<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://joaosilgo.github.io/joaogomes/">
    <meta property="og:title" content="João Gomes Portfolio">
    <meta property="og:description" content="João Gomes Portfolio">
  <meta property="og:image" content="https://raw.githubusercontent.com/Joaosilgo/joaogomes/master/img/abstract.jpg">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link href="css/scrolling-nav.css" rel="stylesheet">
        <link rel='shortcut icon' type='image/x-icon' href='img/favicon.ico' />




    <title>João Gomes HomePage</title>
</head>

<body id="page-top">






    <script src="https://kit.fontawesome.com/f13bd2d1fd.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>















    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand " href="index.html"><span class="text-muted">JoãoGomes</span></a>
           <!-- <a class="navbar-brand js-scroll-trigger" href="#page-top">Start Bootstrap</a> -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#services">Build</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="projects.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="resume.html">Resume</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>







<!--

    <header class="bg-secondary text-white">
        <div class="container text-center">
            <h1>Welcome to Scrolling Nav</h1>
            <p class="lead">A landing page template freshly redesigned for Bootstrap 4</p>
           
        </div>
    </header>-->



    <section class="site-banner">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 site-title">
                    <h3 class="title-text">Hey</h3>
                    <h1 class="title-text text-uppercase">I am João Gomes</h1>
                    <h4 class="title-text text-uppercase">Computer Engineering Student</h4>
                    <div class="site-buttons">
                        <div class="d-flex flex-row flex-wrap">
                            <button type="button" class="btn button primary-button mr-4 text-uppercase"  onclick="window.location.href='resume.html'">
                           
                                
                                hire
                                me
                            </button>
                            <a   href="src/joaogomes.pdf" class="btn button secondary-button text-uppercase" target="_blank" >
                                Get cv
                            </a>



                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 banner-image">
                 
                    <img class="img-fluid" src="img/tree.svg" />

                </div>
            </div>
        </div>
    </section>


    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h2>About this page</h2>
                    <p class="lead">Bla Bla Blaa....</p>
                    <ul>
                        <li>Clickable nav links that smooth scroll to page sections</li>
                        <li>Responsive behavior when clicking nav links perfect for a one page website</li>
                        <li>Bootstrap's scrollspy feature which highlights which section of the page you're on in the
                            navbar</li>
                        <li>Minimal custom CSS so you are free to explore your own unique design options</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="services" class="bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                   <!-- <h2>Services we offer</h2>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut optio velit inventore,
                        expedita quo laboriosam possimus ea consequatur vitae, doloribus consequuntur ex. Nemo assumenda
                        laborum vel, labore ut velit dignissimos.</p> -->
                        <div class="container-fluid padding">
                            <div class="row text-center padding">
                                <div class="col-sm-12 col-sm-6 col-md-4">
                                    <i class="fab fa-html5"></i>
                                    <h3>HTML5</h3>
                                    <p>Build With Latest HTML5</p>
                                </div>
                                <div class="col-sm-12 col-sm-6 col-md-4">
                                    <i class="fab fa-bootstrap"></i>
                                    <h3>BOOTSTRAP</h3>
                                    <p>Build With Latest Bootstrap4</p>
                                </div>
                                <div class="col-sm-12 col-sm-6 col-md-4">
                                    <i class="fab fa-css3-alt"></i>
                                    <h3>CSS3</h3>
                                    <p>Build With Latest CSS3</p>
                                </div>
                            </div>
                            <hr class="my-4" />
                        </div>
                </div>
            </div>
        </div>
    </section>

   <!-- <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h2>Contact us</h2>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero odio fugiat
                        voluptatem dolor, provident officiis, id iusto! Obcaecati incidunt, qui nihil beatae magnam et
                        repudiandae ipsa exercitationem, in, quo totam.</p>
                </div>
            </div>
        </div>
    </section>-->



    <section id="contact">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h2>Contact</h2>
             <!-- <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero odio fugiat voluptatem dolor,
                provident officiis, id iusto! Obcaecati incidunt, qui nihil beatae magnam et repudiandae ipsa
                exercitationem, in, quo totam.</p>-->

    
    
    
              <h3 class="mb-0">Contact</h3>
              <form id="contact" class="form" role="form" autocomplete="off" action="https://formspree.io/mnqvardr"
                method="POST">
                <fieldset>
                  <label for="name" class="mb-0">Name</label>
                  <div class="row mb-1">
                    <div class="col-lg-12">
                      <input type="text" name="name" id="name" class="form-control" required="">
                    </div>
                  </div>
                  <label for="email" class="mb-0">Email</label>
                  <div class="row mb-1">
                    <div class="col-lg-12">
                      <input type="text" name="email" id="email" class="form-control" required="">
                    </div>
                  </div>
                  <label for="message" class="mb-0">Message</label>
                  <div class="row mb-1">
                    <div class="col-lg-12">
                      <textarea rows="6" name="message" id="message" class="form-control" required=""></textarea>
                    </div>
                  </div>
                  <button type="submit" class="btn btn-secondary btn-lg float-right"><i class="fas fa-paper-plane"></i> Send
                    Message</button>   
                </fieldset>
              </form>  
            </div>  
          </div>
        </div>
      </section>





















    <footer>
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 footer-about wow fadeInUp animated"
                        style="visibility: visible; animation-name: fadeInUp;">
                        <h3>About Me</h3>
                        <p>
                            Gifted napper, talker, and ice cream eater.
                        </p>
                        <p>© João Gomes Inc.</p>
                    </div>
                    <div class="col-md-4 offset-md-1 footer-contact wow fadeInDown animated"
                        style="visibility: visible; animation-name: fadeInDown;">
                        <h3>Contact</h3>
                        <p><i class="fas fa-map-marker-alt"></i> Rua Engenheiro Paulo Barros Nº 3 RC/A</p>
                        <p><i class="fas fa-phone"></i> Phone: (+351) 964 575 619</p>
                        <p><i class="fas fa-envelope"></i> Email: <a
                                href="mailto:joaosilgo96@gmail.com">joaosilgo96@gmail.com</a>
                        </p>
                        <!-- <p><i class="fab fa-skype"></i> Skype: you_online</p> -->
                    </div>
                    <div class="col-md-4 footer-links wow fadeInUp animated"
                        style="visibility: visible; animation-name: fadeInUp;">
                        <div class="row">
                            <div class="col">
                                <h3>Links</h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <p><a class="scroll-link" href="#page-top">Home</a></p>
                                <p><a href="#contact">Contact</a></p>
                                <p><a href="#services">Build</a></p>
                                <p><a href="projects.html">Projects</a></p>
                            </div>
                            <div class="col-md-6">
                                <p><a href="resume.html">Resume</a></p>
                               <!-- <p><a href="#">Affiliates</a></p>
                                <p><a href="#">Terms</a></p> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom text-center">
            <div class="container">
                <div class="row">
                    <div class="col footer-social">
                        <a href="https://www.facebook.com/joaosilgo" target="_blank">
                            <i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.pinterest.pt/joaosilgo96/" target="_blank">
                            <i class="fab fa-pinterest"></i></a>
                        <a href="https://github.com/Joaosilgo/" target="_blank">
                            <i class="fab fa-github"></i></a>
                        <a href="https://gitlab.com/Joaosilgo/" target="_blank">
                            <i class="fab fa-gitlab"></i></a>
                        <a href=" https://pt.stackoverflow.com/users/179002/joao-gomes" target="_blank">
                            <i class="fab fa-stack-overflow"></i></a>

                    </div>
                </div>
            </div>
        </div>
    </footer>











      <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="js/scrolling-nav.js"></script>



</body>























<style>
    body {
        font-family: 'Open Sans', sans-serif;
        font-size: 15px;
        font-weight: 400;
        color: #888;
        line-height: 30px;
       
    }


    header {
  padding: 156px 0 100px;
}

section {
  padding: 150px 0;
}









    a:link {
        color: #bbb;
    }

    /* visited link */
    a:visited {
        color: #bbb;
    }

    /* mouse over link */
    a:hover {
        color: #bbb;
    }

    /* selected link */
    a:active {
        color: #bbb;
    }


    .footer-top {
        padding: 60px 0 40px 0;
        text-align: left;
    }

    .footer-top h3 {
        padding-bottom: 10px;
    }

    .footer-contact p {
        word-wrap: break-word;
    }

    .footer-contact i {
        padding-right: 10px;
        font-size: 18px;
        color: #ddd;
    }

    .footer-contact p a {
        border-bottom: 1px dashed #ccc;
    }

    .footer-contact p a:hover,
    .footer-contact p a:focus {
        border-bottom: 1px dashed #555;
    }

    .footer-links a {
        color: #888;
        border: 0;
    }

    .footer-links a:hover,
    .footer-links a:focus {
        color: #555;
        margin-left: 3px;
    }

    .footer-bottom {
        padding: 0 0 60px 0;
    }

    .footer-social a {
        margin: 0 10px;
        color: #bbb;
        border: 0;
    }

    .footer-social a:hover,
    .footer-social a:focus {
        color: #555;
        border: 0;
    }

    .footer-social i {
        font-size: 24px;
        vertical-align: middle;
    }


























    @media (min-width: 992px) and (max-width: 1199px) {



        .footer-top {
            padding: 40px 0 20px 0;
        }

        .footer-bottom {
            padding: 0 0 40px 0;
        }

    }

    @media (min-width: 768px) and (max-width: 991px) {

        .footer-top {
            padding: 40px 0 20px 0;
        }

        .footer-bottom {
            padding: 0 0 40px 0;
        }

        .footer-contact i {
            padding-right: 5px;
        }

    }

    @media (max-width: 767px) {


        .footer-top {
            padding: 40px 0 20px 0;
            text-align: center;
        }

        .footer-bottom {
            padding: 0 0 40px 0;
        }

        .footer-contact i {
            padding-right: 5px;
        }

    }

    @media (max-width: 415px) {

        h1,
        h2 {
            font-size: 32px;
        }

    }
</style>



</html>
