<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>João Gomes Projects</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <link rel='shortcut icon' type='image/x-icon' href='img/favicon.ico' />


</head>

<body>


  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>







  <section class="gallery-block cards-gallery">

    <div class="container">
      <div class="heading">
        <h2 class="mb-5 text-muted"><span class="badge badge-secondary">Projects</span></h2>
        <div class="container-fluid">
          <div id="x" class="row">

          </div>

        </div>
      </div>
    </div>


  </section>

























  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script>
    // Create a request variable and assign a new XMLHttpRequest object to it.
    var request = new XMLHttpRequest()

    // Open a new connection, using the GET request on the URL endpoint
    request.open('GET', 'https://api.github.com/users/JoaoSilgo/repos', true)

    request.onload = function () {
      // Begin accessing JSON data here
      var data = JSON.parse(this.response);

      var statusHTML = '';
      $.each(data, function (i, status) {
        statusHTML += '  <div class="col-6 col-md-4 col-lg-3 mb-4"> <div class="card border-0 transform-on-hover embed-responsive "> ';
        if (status.has_pages == true) {
          statusHTML += '<a class="lightbox" href="https://joaosilgo.github.io/' + status.name + '" target="_blank" > <div class="card-body">';
          statusHTML += '<h6>' + status.name + '</h6>';
          statusHTML += '<p class="text-muted card-text">' + status.description + '</p>';
          if (status.language == null) {
            statusHTML += '<span class="badge badge-pill badge-light">' + '</span> </div> </a>';
            statusHTML += '</div> </div>';
          }
          else {
            statusHTML += '<span class="badge badge-pill badge-light">' + status.language + '</span> </div> </a>';
            statusHTML += '</div> </div>';
          }
        }
        else {
          statusHTML += '<a class="lightbox" href="' + status.html_url + '"target="_blank" > <div class="card-body">';
          statusHTML += '<h6>' + status.name + '</h6>';
          statusHTML += '<p class="text-muted card-text">' + status.description + '</p>';
          if (status.language == null) {
            statusHTML += '<span class="badge badge-pill badge-light">' + '</span> </div> </a>';
            statusHTML += '</div> </div>';
          }
          else {
            statusHTML += '<span class="badge badge-pill badge-light">' + status.language + '</span> </div> </a>';
            statusHTML += '</div> </div>';
          }
        }
      });
      $('#x').html(statusHTML);
    }

    // Send request
    request.send(); 
  </script>



</body>


<footer class="py-5 bg-dark">
  <div class="container">
    <p class="m-0 text-center text-white">Copyright &copy; Your Website 2019</p>
  </div>
  <!-- /.container -->
</footer>

















































<style>
  .gallery-block {
    padding-bottom: 60px;
    padding-top: 60px;
  }

  .gallery-block .heading {
    margin-bottom: 50px;
    text-align: center;
  }

  .gallery-block.cards-gallery .card {
    transition: 0.4s ease;
  }

  .gallery-block.cards-gallery .card img {
    box-shadow: 8px 2px 10px rgba(0, 0, 0, 0.15);
  }

  .gallery-block.cards-gallery a {
    color: #212529;
  }

  .gallery-block.cards-gallery a:hover {
    text-decoration: none;
  }

  .gallery-block.cards-gallery .card {
    margin-bottom: 30px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
  }

  .card-img-top {
    width: 100%;
    height: 15vw;
    object-fit: cover;
  }

  @media (min-width:576px) {
    .gallery-block .transform-on-hover:hover {
      transform: translateY(-10px) scale(1.02);
      box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.15) !important;
    }
  }
</style>

</html>